<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前段时间面试，遇到了一个题目，就是实现’1234567890’ –&amp;gt; ‘1,234,567,890’这样一个简单的功能。有没有很像格式化金钱的原型。其实这个问题并不难，你可以自己写个函数，利用循环和数组就可以实现，也可以用正则实现。其实我面试的时候是笔试，然后可能自己突然在纸上去写这个函数，会有bug。所以回来自己就试了下，并且在网上查询了下别人的实现方法。这里发现了一个很好玩的东西。 一般">
<meta property="og:type" content="article">
<meta property="og:title" content="关于格式化数字的有趣问题">
<meta property="og:url" content="http://yoursite.com/2017/07/06/formatMoney/index.html">
<meta property="og:site_name" content="What&#39;s past is prologue">
<meta property="og:description" content="前段时间面试，遇到了一个题目，就是实现’1234567890’ –&amp;gt; ‘1,234,567,890’这样一个简单的功能。有没有很像格式化金钱的原型。其实这个问题并不难，你可以自己写个函数，利用循环和数组就可以实现，也可以用正则实现。其实我面试的时候是笔试，然后可能自己突然在纸上去写这个函数，会有bug。所以回来自己就试了下，并且在网上查询了下别人的实现方法。这里发现了一个很好玩的东西。 一般">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/07/06/formatMoney/1.PNG">
<meta property="og:image" content="http://yoursite.com/2017/07/06/formatMoney/5.PNG">
<meta property="og:image" content="http://yoursite.com/2017/07/06/formatMoney/2.PNG">
<meta property="og:image" content="http://yoursite.com/2017/07/06/formatMoney/3.PNG">
<meta property="og:image" content="http://yoursite.com/2017/07/06/formatMoney/4.PNG">
<meta property="og:updated_time" content="2018-05-05T18:01:19.775Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于格式化数字的有趣问题">
<meta name="twitter:description" content="前段时间面试，遇到了一个题目，就是实现’1234567890’ –&amp;gt; ‘1,234,567,890’这样一个简单的功能。有没有很像格式化金钱的原型。其实这个问题并不难，你可以自己写个函数，利用循环和数组就可以实现，也可以用正则实现。其实我面试的时候是笔试，然后可能自己突然在纸上去写这个函数，会有bug。所以回来自己就试了下，并且在网上查询了下别人的实现方法。这里发现了一个很好玩的东西。 一般">
<meta name="twitter:image" content="http://yoursite.com/2017/07/06/formatMoney/1.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/06/formatMoney/"/>





  <title>关于格式化数字的有趣问题 | What's past is prologue</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">What's past is prologue</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/06/formatMoney/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TonyTang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="What's past is prologue">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于格式化数字的有趣问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-06T00:23:41+08:00">
                2017-07-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  973
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前段时间面试，遇到了一个题目，就是实现’1234567890’ –&gt; ‘1,234,567,890’这样一个<br>简单的功能。有没有很像格式化金钱的原型。其实这个问题并不难，你可以自己写个函数，利用循环和数组就可以实现，也可以用正则实现。其实我面试的时候是笔试，然后可能自己突然在纸上去写这个函数，会有bug。所以回来自己就试了下，并且在网上查询了下别人的实现方法。这里发现了一个很好玩的东西。</p>
<h4 id="一般方法"><a href="#一般方法" class="headerlink" title="一般方法"></a>一般方法</h4><p>因为我正则不好，所以当时就用简单的一般方式来处理的。代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> formatMoney = <span class="function"><span class="keyword">function</span>(<span class="params">str</span>)</span>&#123;</span><br><span class="line">       <span class="keyword">var</span> arr = str.split(<span class="string">''</span>) || [];</span><br><span class="line">       arr = arr.reverse();</span><br><span class="line">       <span class="keyword">var</span> len = arr.length;</span><br><span class="line">       <span class="keyword">var</span> arr2 = [];</span><br><span class="line">       <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span> ;i &lt; len; i++)&#123;</span><br><span class="line">           <span class="keyword">var</span> k = i + <span class="number">1</span>;</span><br><span class="line">           <span class="keyword">var</span> temp = arr[i];</span><br><span class="line">           <span class="keyword">if</span>(k%<span class="number">3</span> == <span class="number">0</span>)&#123;</span><br><span class="line">               arr2.push(temp);</span><br><span class="line">               arr2.push(<span class="string">','</span>);</span><br><span class="line">           &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">               arr2.push(temp);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       arr2 = arr2.reverse();</span><br><span class="line">       <span class="keyword">if</span>(arr2[<span class="number">0</span>] == <span class="string">','</span>)&#123;</span><br><span class="line">           arr2.shift();</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> arr2.join(<span class="string">''</span>);</span><br><span class="line">   &#125;;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> fff = formatMoney(<span class="string">'1234567890'</span>);</span><br><span class="line">	<span class="keyword">var</span> ttt = formatMoney(<span class="string">'122353453463456346745553543'</span>);</span><br><span class="line">   <span class="built_in">console</span>.log(ttt);</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<p><img src="/2017/07/06/formatMoney/1.PNG" alt="运行结果"></p>
<h4 id="优化方案"><a href="#优化方案" class="headerlink" title="优化方案"></a>优化方案</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">formatNumber</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// ["0", "9", "8", "7", "6", "5", "4", "3", "2", "1"]</span></span><br><span class="line">  <span class="keyword">return</span> str.split(<span class="string">""</span>).reverse().reduce(<span class="function">(<span class="params">prev, next, index</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> ((index % <span class="number">3</span>) ? next : (next + <span class="string">','</span>)) + prev</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(formatNumber(<span class="string">"1234567890"</span>)) <span class="comment">// 1,234,567,890</span></span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<p><img src="/2017/07/06/formatMoney/5.PNG" alt="运行结果"></p>
<h4 id="正则处理"><a href="#正则处理" class="headerlink" title="正则处理"></a>正则处理</h4><p>正则处理代码就要相对简单些，我发现正则真的很重要，也是一个神器，不仅让你的代码无比简洁，而且可能效率也要更高些。所以还是要学好，用好正则呀。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">formatNumber</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> str.replace(<span class="regexp">/\B(?=(\d&#123;3&#125;)+(?!\d))/g</span>, <span class="string">','</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(formatNumber(<span class="string">"123456789"</span>));</span><br></pre></td></tr></table></figure>
<p>简单分析下：</p>
<ul>
<li>/\B(?=(\d{3})+(?!\d))/g：正则匹配边界\B,边界后面必须跟着(\d{3})+(?!\d)</li>
<li>(\d{3})+：必须是1个或者多个3个连续数字</li>
<li>(?!\d): 第二步中的3个数字不允许后面跟着数字</li>
<li>(\d{3})+(?!\d): 所以匹配的边界后面必须跟着3n (n&gt;=1)的数字</li>
</ul>
<p>运行结果：</p>
<p><img src="/2017/07/06/formatMoney/2.PNG" alt="运行结果"></p>
<h4 id="API直接解决方法"><a href="#API直接解决方法" class="headerlink" title="API直接解决方法"></a>API直接解决方法</h4><p>有些函数确实用的比较少，平常基本上不怎么用。比如：toLocaleString()函数。这个函数是好几个对象都提供了，比如Number,Aarray,Date。具体可参阅MDN或者微软的开发文档。<br><a href="https://msdn.microsoft.com/zh-cn/library/dn412711" target="_blank" rel="noopener">微软提供的开发文档</a>。个人是经常在MDN和微软文档之间切换使用，其实内容都差不多。个人比较喜欢<br>MDN。但是比较受不了的是经常连接不上，墙了也不可以。挺郁闷的。</p>
<p>实现：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">formatMoney</span>(<span class="params">str</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> num = <span class="built_in">Number</span>(str);</span><br><span class="line">	<span class="keyword">return</span> (num).toLocaleString(<span class="string">'en-US'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(formatMoney(<span class="string">'1234567890'</span>));</span><br></pre></td></tr></table></figure>
<blockquote>
<p>其实也可以: return (num).toLocaleString(‘zh’);</p>
</blockquote>
<p>运行结果：</p>
<p><img src="/2017/07/06/formatMoney/3.PNG" alt="运行结果"></p>
<p>另外还有一个直接使用的对象Intl.NumberFormat对象。</p>
<h5 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h5><blockquote>
<p>numberFormatObj = new Intl.NumberFormat([locales][, options])</p>
</blockquote>
<ul>
<li>locales: 可选。包含一种或多种语言或区域设置标记的区域设置字符串数组。如果包含多个区域设置字符串，请以降序优先级对它们进行排列，确保首个条目为首选区域位置。如果省略此参数，则使用 JavaScript运行时的默认区域设置。</li>
<li>options：可选。包含指定数字格式设置选项的一个或多个特性的对象。</li>
</ul>
<p>更多内容，请参阅<a href="https://msdn.microsoft.com/zh-cn/library/dn342819" target="_blank" rel="noopener">微软提供的开发文档</a>。</p>
<p>代码实现：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'1234567890'</span>;</span><br><span class="line"><span class="keyword">var</span> number = <span class="built_in">Number</span>(str);</span><br><span class="line"><span class="keyword">var</span> options1 = &#123; <span class="attr">style</span>: <span class="string">"percent"</span> &#125;;</span><br><span class="line"><span class="keyword">var</span> options2 = &#123; <span class="attr">style</span>: <span class="string">"currency"</span>, <span class="attr">currency</span>: <span class="string">"INR"</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">console</span> &amp;&amp; <span class="built_in">console</span>.log) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">new</span> <span class="built_in">Intl</span>.NumberFormat(<span class="string">"en-US"</span>).format(number));</span><br><span class="line">    <span class="comment">// Returns 1,234,567,890</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">new</span> <span class="built_in">Intl</span>.NumberFormat(<span class="string">"ja-JP"</span>).format(number));</span><br><span class="line">     <span class="comment">//Returns 1,234,567,890</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">new</span> <span class="built_in">Intl</span>.NumberFormat(<span class="string">"ar-SA"</span>, options1).format(number));</span><br><span class="line">    <span class="comment">// Returns  ٪١٢٣٬٤٥٦٬٧٨٩٬٠٠٠</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">new</span> <span class="built_in">Intl</span>.NumberFormat(<span class="string">"hi-IN"</span>, options2).format(number));</span><br><span class="line">    <span class="comment">// Returns ₹1,23,45,67,890.00</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行结果：<br><img src="/2017/07/06/formatMoney/4.PNG" alt="运行结果"></p>
<p>一个简单的问题，可以引起多种解决方案。但是后面两种自己却从来没有想到过，感觉前路漫漫呀。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/05/上传项目到github/" rel="next" title="上传项目到github">
                <i class="fa fa-chevron-left"></i> 上传项目到github
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/30/cookie/" rel="prev" title="Cookie简介">
                Cookie简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">TonyTang</p>
              <p class="site-description motion-element" itemprop="description">一切过往，皆为序曲</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tangmingkao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一般方法"><span class="nav-number">1.</span> <span class="nav-text">一般方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优化方案"><span class="nav-number">2.</span> <span class="nav-text">优化方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正则处理"><span class="nav-number">3.</span> <span class="nav-text">正则处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#API直接解决方法"><span class="nav-number">4.</span> <span class="nav-text">API直接解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#语法"><span class="nav-number">4.1.</span> <span class="nav-text">语法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TonyTang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

</body>
</html>

